<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css2?family=Audiowide&family=Poppins&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="dist/css/main.css" />
		<title>Clocks</title>
	</head>
	<body>
		<main class="main">
			<div class="heading-container">
				<h1 class="heading">Choose your clock:</h1>
			</div>
			<div class="clock-btn">
				<a class="clock-btn__analog" href="dist/analog.html">Analog Clock</a>
				<a class="clock-btn__digital" href="dist/digital.html">Digital Clock</a>
			</div>
			<footer class="footer">
				<p class="copyright-details">
					Designed & Developed by Sudhansu	
				</p>
			</footer>
		</main>
	</body>
</html>
